spring.application.name=EventTicketingSystem

# This property defines the behavior of the Hibernate tool regarding the database schema.
# 'update' means Hibernate will automatically create tables, columns, and constraints if they do not exist,
# but it won't remove or modify existing data.
# Other values include 'validate', 'create', 'create-drop', and 'none'.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 'tickets_system' is the name of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/tickets_system


# default username for a MySQL server
spring.datasource.username=root

# password for the MySQL root user
spring.datasource.password=mysql

# Specifies the fully qualified name of the JDBC driver to be used for the connection.
# 'com.mysql.cj.jdbc.Driver' is the MySQL Connector/J driver class for connecting to MySQL databases.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
