# Sets the name of the Spring Boot application. This name can be used in logs or for display purposes.
spring.application.name=TicketingSystem

# This property defines the behavior of the Hibernate tool regarding the database schema.
# 'update' means Hibernate will automatically create tables, columns, and constraints if they do not exist,
# but it won't remove or modify existing data.
# Other values include 'validate', 'create', 'create-drop', and 'none'.
spring.jpa.hibernate.ddl-auto=update

# The URL for connecting to the MySQL database.
# 'localhost:3306' refers to the local MySQL server running on port 3306.
# 'tickets_system' is the name of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/tickets_system

# The username used to authenticate to the database.
# Here 'root' is the default username for a MySQL server, though this can be changed based on your setup.
spring.datasource.username=root

# The password associated with the specified username.
# 'mysql' is the password for the MySQL root user (change this as per your MySQL configuration).
spring.datasource.password=mysql

# Specifies the fully qualified name of the JDBC driver to be used for the connection.
# 'com.mysql.cj.jdbc.Driver' is the MySQL Connector/J driver class for connecting to MySQL databases.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
